@import 'utils';

.main { 
    // outline: 0.5px dashed red;
    // &>* {
    //     // outline: 0.5px dashed $mex-pink;
    //     margin: 5px;
    // }
    &>[class*="main__"] {
        @include responsive-size(280px, 80%, 1440px);
    }

    .main__projects-tittel {
        font-size: size(6);
        margin-block-end: $margin-block-unit*3;
    }

    .main__projects-wraper {
        display: flex;
        flex-wrap: wrap;

        .main__projects--aside {
            flex: 0 1 150px;
            padding-inline-end: 3rem;
            position: relative;
            ul, h3{
                margin-block-end: $margin-block-unit;
            }
            h3 {
                color: $mex-pink;
            }
        }

        .main__projects {
            flex: 1 0 280px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            grid-auto-flow: dense;

            .project-card {
                margin: $margin-block-unit;
                background-color: $light-gray;
                border: 2px solid $black;
                .img-container {
                    padding: 2.5%;
                    img {
                        width: 100%;
                    }
                }

                .info-container {
                    padding: 2.5%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    color: $black;
                    // .project-tittle {

                    // }
                    .project-description {

                    }
                    .project-button {
                        margin-block: $margin-block-unit;
                    }
                }
            }
        }
    }
}

.button {
    position: relative;
    border: 2px dashed $black;

    width: 95%;
    min-height: 40px;
    a {
        position: absolute;
        top: -7px;
        left: -3%;

        width: 100%;
        height: 100%;
        text-align: center;

        background-color: $mex-pink;
        display: grid;
        place-content: center;
        color: $black;
        font-weight: 700;
    }
    @include hover-button();
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}